.mainContent {
  display: grid;
  margin: 10px 30px 0 30px;
  grid-template-areas:
              "graph table"
              "values table";
  grid-template-columns: 2fr 3fr;
  grid-gap: 10px;
  
  .mainContent__graph {
    grid-area: graph;
  }

  .mainContent__values {
    grid-area: values;
  }

  .mainContent__table {
    grid-area: table;
  }
}

@media (max-width: 940px) {
  .mainContent {
    grid-template-areas:
              "graph values"
              "table table";
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .mainContent {
    grid-template-areas:
              "graph"
              "values"
              "table";
    grid-template-columns: 1fr;
  }
}